platform: linux

image_resource:
  type: docker-image

inputs:
- name: gpbackup_src
- name: bin_gpdb
- name: libyaml-0.1.7
  optional: true
- name: gpbackup_ddboost_plugin_src

outputs:
- name: ddboost_components

run:
  path: gpbackup_src/ci/scripts/build-ddboost.bash
