platform: linux

image_resource:
  type: docker-image

inputs:
- name: gpbackup-go-components
- name: gpbackup_ddboost_plugin_src
- name: gpbackup_src
- name: pivnet_release_cache

outputs:
- name: gpbackup-tools-versions

run:
  path: gpbackup_src/ci/scripts/gpbackup-tools-versions.bash
